# spring-jpa-blog

./: pom.xml
src/main/java/com/kzt/blog/bl/dto/post/: PostDTO.java
src/main/java/com/kzt/blog/bl/dto/user/: UserDTO.java
src/main/java/com/kzt/blog/bl/services/auth/: MyUserDetailsService.java
src/main/java/com/kzt/blog/bl/services/post/: PostService.java
src/main/java/com/kzt/blog/bl/services/post/impl/: PostServiceImpl.java
src/main/java/com/kzt/blog/bl/services/user/: UserService.java
src/main/java/com/kzt/blog/bl/services/user/impl/: UserServiceImpl.java
src/main/java/com/kzt/blog/persistence/entities/: Post.java  Role.java  User.java
src/main/java/com/kzt/blog/persistence/repositories/: PostRespository.java  RoleRespository.java  UserRepository.java
src/main/java/com/kzt/blog/web/controllers/: ApplicationController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/kzt/blog/web/forms/: PostForm.java  UserForm.java
src/main/resources/: validationMessages.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  nav.jsp
src/main/webapp/WEB-INF/views/posts/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/users/: create.jsp  edit.jsp  index.jsp
